# https://github.com/camunda-community-hub/spring-zeebe#configuring-camunda-platform-8-saas-connection
# https://github.com/camunda-community-hub/spring-zeebe#additional-configuration-options

# SaaS Connection Peopertes
#zeebe.client.cloud.cluster-id=xxx
#zeebe.client.cloud.client-id=xxx
#zeebe.client.cloud.client-secret=xxx
#zeebe.client.cloud.region=bru-2

# Local Connection Peopertes
#zeebe.client.broker.gatewayAddress=127.0.0.1:26500
#zeebe.client.security.plaintext=true

# Docker Local Connection Propertes
zeebe.client.broker.gatewayAddress=zeebe:26500
zeebe.client.security.plaintext=true

# Tasklist Client Properties Docker Local Connection
tasklist.client.uri=http://tasklist:8080/
tasklist.client.auth.type=simple
# for simple auth
tasklist.client.user=demo
tasklist.client.secret=demo

# Tasklist Client Properties SaaS Connection
# tasklist.client.uri=https://bru-2.tasklist.camunda.io/<< clusterId >>/graphql
# tasklist.client.auth.type=saas
# for saas auth
#tasklist.client.user=clientid
#tasklist.client.secret=clientsecret


server.port=${PORT}
